# unicourse_api

./: pom.xml
repo/: pom.xml
repo/src/main/java/com/njt/repo/: CourseRepository.java  CourseUnitRepository.java  DepartmentRepository.java  LecturerRepository.java  RoleRepository.java  StudyProgramRepository.java  UserRepository.java
repo/src/main/java/com/njt/repo/dto/: CourseCreateDTO.java  CourseListElementDTO.java  LoginFormDTO.java  SignUpFormDTO.java
repo/src/main/java/com/njt/repo/entity/: Assistant.java  Course.java  CourseUnit.java  Department.java  Lecturer.java  Professor.java  Role.java  StudyProgram.java  User.java
repo/src/main/java/com/njt/repo/entity/jwt/: JwtResponse.java
repo/src/main/java/com/njt/repo/enumeration/: RoleName.java
repo/src/main/resources/: application.properties  data.sql  liquibase.properties
repo/src/main/resources/db/: liquibase-changelog.xml
repo/src/main/resources/db/changelog/: liquibase-changelog-v0001.xml  liquibase-changelog-v0002.xml  liquibase-changelog-v0003.xml  liquibase-changelog-v0004.xml  liquibase-changelog-v0005.xml  liquibase-changelog-v0006.xml  liquibase-changelog-v0007.xml  liquibase-changelog-v0009.xml  liquibase-changelog-v0011.xml
repo/src/test/java/com/njt/repo/: AppTest.java
service/: pom.xml
service/src/main/java/com/njt/service/: AuthService.java  CourseService.java  CourseUnitService.java  DepartmentService.java  LecturerService.java  StudyProgramService.java
service/src/main/java/com/njt/service/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  NotFoundException.java
service/src/main/java/com/njt/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  LecturerServiceImpl.java  StudyProgramServiceImpl.java
service/src/main/java/com/njt/service/security/: AuthServiceImpl.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java
service/src/test/java/com/njt/service/: AppTest.java
src/main/java/com/njt/unicourse/: UnicourseApplication.java
src/main/java/com/njt/unicourse/config/: EntityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/njt/unicourse/controller/: CourseRestController.java  DepartmentRestController.java  LecturerRestController.java  LecturerRestControllerTest.java  StudyProgramRestController.java
src/main/java/com/njt/unicourse/dao/: CourseDAO.java  CourseDAOImpl.java  CourseRepository.java  CourseUnitRepository.java  DepartmentRepository.java  LecturerRepository.java  StudyProgramRepository.java
src/main/java/com/njt/unicourse/entity/: Assistant.java  Course.java  CourseUnit.java  Department.java  Lecturer.java  Professor.java  StudyProgram.java
src/main/java/com/njt/unicourse/entity/dto/: CourseCreateDTO.java  CourseListElementDTO.java
src/main/java/com/njt/unicourse/service/: CourseService.java  CourseServiceImpl.java  CourseUnitService.java  DepartmentService.java  DepartmentServiceImpl.java  LecturerService.java  LecturerServiceImpl.java  StudyProgramService.java  StudyProgramServiceImpl.java
src/main/java/com/njt/unicourse/util/: DTO.java  DTOModelMapper.java
src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: liquibase-changelog.xml  liquibase-outputChangeLog.xml
src/test/java/com/njt/springboot/unicourse/: UnicourseApplicationTests.java
web/src/main/java/com/njt/web/: App.java
web/src/main/java/com/njt/web/config/: EntityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
web/src/main/java/com/njt/web/controller/: AuthRestController.java  CourseRestController.java  DepartmentRestController.java  LecturerRestController.java  StudyProgramRestController.java
web/src/test/java/com/njt/web/: AppTest.java
(+5 files in other folders)
