url=jdbc:mysql://localhost:3306/mis?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=Balonjekeva3!7
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/liquibase-changelog.xml