spring.datasource.url=jdbc:mysql://localhost:3306/unicourse
spring.datasource.username=root
spring.datasource.password=Balonjekeva37
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.xml