spring.datasource.url=jdbc:mysql://localhost:3306/unicourse?useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Balonjekeva3!7
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
spring.datasource.platform=mysql
# App Properties
unicourse.app.jwtSecret=unicourseSecretKey
unicourse.app.jwtExpiration=86400
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect