spring.datasource.url=jdbc:mysql://localhost:3306/mis?useSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Balonjekeva3!7
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml


# App Properties
unicourse.app.jwtSecret=unicourseSecretKey
unicourse.app.jwtExpiration=86400