url=jdbc:mysql://localhost:3306/unicourse?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=Balonjekeva37
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/liquibase-changelog.xml